# Ocaramba.templates

./: .gitignore  LICENSE  Ocaramba.templates.sln  README.md  appveyor.yml  azure-pipelines.yml  setPackagesVersions.ps1  setPackagesVersions11111.ps1
.github/workflows/: dotnet-desktop.yml
Ocaramba.PageObjectClassTemplate/: Class.cs  Ocaramba.PageObject.Class.Template.csproj  Ocaramba.PageObject.Class.Template.vstemplate  Ocaramba.PageObject.Class.csproj  Ocaramba.PageObjectClassTemplate.csproj  Ocaramba.PageObjectClassTemplate.vstemplate
Ocaramba.PageObjectClassTemplate/Properties/: AssemblyInfo.cs
Ocaramba.ProjectExample.MsTest.NetCore/: .editorconfig  Dockerfile  Ocaramba.MsTest.NC.vstemplate  Ocaramba.MsTest.NetCore.csproj  ProjectBaseConfiguration.cs  ProjectPageBase.cs  ProjectTemplate.csproj  ProjectTestBase.cs  appsettings.Linux.json  appsettings.json  nlog.config
Ocaramba.ProjectExample.MsTest.NetCore/PageObjects/: InternetPage.cs
Ocaramba.ProjectExample.MsTest.NetCore/Properties/: AssemblyInfo.cs
Ocaramba.ProjectExample.MsTest.NetCore/Tests/: HerokuappTestsMsTest.cs  HerokuappTestsMsTest1.cs
Ocaramba.ProjectExample.MsTest.NetFramework/: .editorconfig  App.config  Ocaramba.MsTest.NF.vstemplate  Ocaramba.MsTest.NetFramework.csproj  Ocaramba.MsTest.NetFramework.vstemplate  Ocaramba.ProjectExample.MsTest.NetFramework.csproj  Ocaramba.ProjectExample.MsTest.NetFramework.vstemplate  ProjectPageBase.cs  ProjectTemplate.csproj  ProjectTestBase.cs  packages.config
Ocaramba.ProjectExample.MsTest.NetFramework/PageObjects/: InternetPage.cs
Ocaramba.ProjectExample.MsTest.NetFramework/Properties/: AssemblyInfo.cs
Ocaramba.ProjectExample.MsTest.NetFramework/Tests/: HerokuappTestsMsTest.cs  HerokuappTestsMsTest1.cs
Ocaramba.ProjectExample.NUnit.NetCore/: .editorconfig  Dockerfile  MyTemplate.vstemplate  Ocaramba.NUnit.NC.vstemplate  Ocaramba.NUnit.NetCore.csproj  Ocaramba.NUnit.NetCore.vstemplate  Ocaramba.ProjectExample.NUnit.NetCore.csproj  ProjectBaseConfiguration.cs  ProjectPageBase.cs  ProjectTemplate.csproj  ProjectTestBase.cs  app.config  appsettings.Linux.json  appsettings.json  nlog.config  packages.config
Ocaramba.ProjectExample.NUnit.NetCore/DataDriven/: DataDrivenHelper.cs  TestData.cs
Ocaramba.ProjectExample.NUnit.NetCore/PageObjects/: InternetPage.cs
Ocaramba.ProjectExample.NUnit.NetCore/Properties/: AssemblyInfo.cs
Ocaramba.ProjectExample.NUnit.NetCore/Tests/: HerokuappTestsNUnit.cs
Ocaramba.ProjectExample.NUnit.NetFramework/: App.config  Ocaramba.NUnit.NF.vstemplate  Ocaramba.NUnit.NetFramework.csproj  Ocaramba.NUnit.NetFramework.vstemplate  Ocaramba.ProjectExample.NUnit.NetFramework.csproj  Ocaramba.ProjectExample.NUnit.NetFramework.vstemplate  Ocaramba.ProjectExample.NUnit.NetFramework2.vstemplate  ProjectBaseConfiguration.cs  ProjectPageBase.cs  ProjectTemplate.csproj  ProjectTestBase.cs  packages.config
Ocaramba.ProjectExample.NUnit.NetFramework/DataDriven/: DataDrivenHelper.cs  TestData.cs
Ocaramba.ProjectExample.NUnit.NetFramework/PageObjects/: InternetPage.cs
Ocaramba.ProjectExample.NUnit.NetFramework/Properties/: AssemblyInfo.cs
Ocaramba.ProjectExample.NUnit.NetFramework/Tests/: HerokuappTestsNUnit.cs
Ocaramba.Templates.VSIX/: Ocaramba.Templates.csproj  packages.config  source.extension.vsixmanifest
Ocaramba.Templates.VSIX/Properties/: AssemblyInfo.cs
Ocaramba.TestMsTest.Class/: Class.cs  Ocaramba.TestMsTest.Class.csproj  Ocaramba.TestMsTest.Class.vstemplate
Ocaramba.TestMsTest.Class/Properties/: AssemblyInfo.cs
Ocaramba.TestNunit.Class.Template/: Class.cs  Ocaramba.TestNunit.Class.Template.csproj  Ocaramba.TestNunit.Class.Template.vstemplate  Ocaramba.TestNunit.Class.csproj  Ocaramba.TestNunit.Class.vstemplate
Ocaramba.TestNunit.Class.Template/Properties/: AssemblyInfo.cs
OcarambaTemplatesVSIX/: Ocaramba.Templates.csproj  OcarambaTemplatesVSIX.csproj  packages.config  source.extension.vsixmanifest
OcarambaTemplatesVSIX/Properties/: AssemblyInfo.cs
