<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ocaramba Test Project (MsTest)(.Net Core)</Name>
    <Description>A project for creating an automated tests using Ocaramba framework and MsTest</Description>
    <Icon>Ocaramba.ProjectExample.MsTest.NetCore.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>6c4e9577-cdd2-48eb-8ba4-a02ff57f4d1d</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ocaramba.UITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <ProjectTypeTag>Test</ProjectTypeTag>
    <ProjectTypeTag>Ocaramba</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="PageObjects" TargetFolderName="PageObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="InternetPage.cs">InternetPage.cs</ProjectItem>
      </Folder>
      <Folder Name="Tests" TargetFolderName="Tests">
        <ProjectItem ReplaceParameters="true" TargetFileName="HerokuappTestsMsTest.cs">HerokuappTestsMsTest.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Linux.json">appsettings.Linux.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="nlog.config">nlog.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectBaseConfiguration.cs">ProjectBaseConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectPageBase.cs">ProjectPageBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectTestBase.cs">ProjectTestBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="set_AppConfig_for_tests.ps1">set_AppConfig_for_tests.ps1</ProjectItem>
	  <ProjectItem ReplaceParameters="true" TargetFileName="Runsettings.runsettings">Runsettings.runsettings</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$Microsoft.NET.Test.Sdk-version$" Value="16.8.3"/>
      <CustomParameter Name="$MSTest.TestAdapter-version$" Value="2.2.4"/>
      <CustomParameter Name="$MSTest.TestFramework-version$" Value="2.2.4"/>
      <CustomParameter Name="$Selenium.WebDriver.ChromeDriver-version$" Value="102.0.5005.6102"/>
      <CustomParameter Name="$Selenium.WebDriver.GeckoDriver-version$" Value="0.29.1"/>
      <CustomParameter Name="$Selenium.WebDriver.IEDriver-version$" Value="3.150.1"/>
      <CustomParameter Name="$Ocaramba-version$" Value="3.3.0"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
