<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$Microsoft.NET.Test.Sdk-version$" />
    <PackageReference Include="MSTest.TestAdapter" Version="$MSTest.TestAdapter-version$" />
    <PackageReference Include="MSTest.TestFramework" Version="$MSTest.TestFramework-version$" />
    <PackageReference Include="OcarambaLite" Version="$Ocaramba-version$" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="$Selenium.WebDriver.GeckoDriver-version$" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="$Selenium.WebDriver.IEDriver-version$" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="$Selenium.WebDriver.ChromeDriver-version$" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="$Selenium.WebDriver.MSEdgeDriver-version$" />
	</ItemGroup>
	<ItemGroup>
    <Compile Include="PageObjects\InternetPage.cs" />
    <Compile Include="Tests\HerokuappTestsMsTest.cs" />
    <Compile Include="ProjectBaseConfiguration.cs" />
    <Compile Include="ProjectPageBase.cs" />
    <Compile Include="ProjectTestBase.cs" />
	</ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Runsettings.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="set_AppConfig_for_tests.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 </Project>
