<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OcarambaTemplatesVSIX.226df7b1-616d-412d-a923-369996d73da8" Version="1.9.3" Language="en-US" Publisher="Ocaramba" />
        <DisplayName>Ocaramba.Templates</DisplayName>
        <Description xml:space="preserve">Set of Ocaramba framework templates for automated web testing using Selenium WebDriver.</Description>
        <MoreInfo>https://github.com/ObjectivityLtd/Ocaramba</MoreInfo>
        <License>LICENSE</License>
        <ReleaseNotes>https://github.com/ObjectivityLtd/Ocaramba.templates/releases</ReleaseNotes>
        <Icon>Objectivity_logo_avatar.png</Icon>
        <Tags>Ocaramba</Tags>
    </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ocaramba.MsTest.NetFramework" d:TargetPath="|Ocaramba.MsTest.NetFramework;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ocaramba.PageObject.Class" d:TargetPath="|Ocaramba.PageObject.Class;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ocaramba.TestNunit.Class" d:TargetPath="|Ocaramba.TestNunit.Class;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ocaramba.NUnit.NetFramework" d:TargetPath="|Ocaramba.NUnit.NetFramework;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ocaramba.MsTest.NetCore" d:TargetPath="|Ocaramba.MsTest.NetCore;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ocaramba.NUnit.NetCore" d:TargetPath="|Ocaramba.NUnit.NetCore;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ocaramba.TestMsTest.Class" d:TargetPath="|Ocaramba.TestMsTest.Class;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.VSSDK" Version="[15.0,)" DisplayName="Visual Studio SDK" />
    </Prerequisites>
</PackageManifest>
