<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OcarambaTemplatesVSIX.226df7b1-616d-412d-a923-369996d73da8" Version="1.0" Language="en-US" Publisher="Jakub Raczek" />
        <DisplayName>Ocaramba.Templates</DisplayName>
        <Description xml:space="preserve">Set of Ocaramba framework templates for automated web testing.</Description>
        <MoreInfo>https://github.com/ObjectivityLtd/Ocaramba</MoreInfo>
        <License>LICENSE</License>
        <ReleaseNotes>https://github.com/ObjectivityLtd/Ocaramba.templates/releases</ReleaseNotes>
        <Icon>Objectivity_logo_avatar.png</Icon>
        <Tags>Ocaramba,automation,testing,ui testing,test automation,automated testing,selenium,webdriver,nunit,xunit,mstest,specflow</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,)" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ocaramba.ProjectExample.NUnit.NetFramework" d:TargetPath="|Ocaramba.ProjectExample.NUnit.NetFramework;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ocaramba.ProjectExample.MsTest.NetFramework" d:TargetPath="|Ocaramba.ProjectExample.MsTest.NetFramework;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
