<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ocaramba Test Project (NUnit)(.Net Core)</Name>
    <Description>A project for creating an automated tests using Ocaramba framework and NUnit</Description>
    <Icon>Ocaramba.ProjectExample.NUnit.NetCore.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1002</SortOrder>
    <TemplateID>6c4e9577-czz2-48eb-8ba4-a02ff51f4d2d</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ocaramba.UITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <ProjectTypeTag>Test</ProjectTypeTag>
    <ProjectTypeTag>Ocaramba</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="DataDriven" TargetFolderName="DataDriven">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataDriven.xml">DataDriven.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataDrivenHelper.cs">DataDrivenHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestData.cs">TestData.cs</ProjectItem>
      </Folder>
      <Folder Name="PageObjects" TargetFolderName="PageObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="InternetPage.cs">InternetPage.cs</ProjectItem>
      </Folder>
      <Folder Name="Tests" TargetFolderName="Tests">
        <ProjectItem ReplaceParameters="true" TargetFileName="HerokuappTestsNUnit.cs">HerokuappTestsNUnit.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Linux.json">appsettings.Linux.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="nlog.config">nlog.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectBaseConfiguration.cs">ProjectBaseConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectPageBase.cs">ProjectPageBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectTestBase.cs">ProjectTestBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="set_AppConfig_for_tests.ps1">set_AppConfig_for_tests.ps1</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$Microsoft.NET.Test.Sdk-version$" Value="16.8.3"/>
      <CustomParameter Name="$NPOI-version$" Value="2.5.3"/>
      <CustomParameter Name="$NUnit-version$" Value="3.13.2"/>
      <CustomParameter Name="$NUnit3TestAdapter-version$" Value="4.0.0"/>
      <CustomParameter Name="$Selenium.WebDriver.ChromeDriver-version$" Value="91.0.4472"/>
      <CustomParameter Name="$Selenium.WebDriver.GeckoDriver-version$" Value="0.29.1"/>
      <CustomParameter Name="$Selenium.WebDriver.IEDriver-version$" Value="3.150.1"/>
      <CustomParameter Name="$Ocaramba-version$" Value="3.3.0"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
