<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ocaramba.ProjectExample.NUnit.NetCore</Name>
    <Description>Ocaramba.ProjectExample.NUnit.NetCore</Description>
    <Icon>Ocaramba.ProjectExample.NUnit.NetCore.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>6c4e9577-cdd2-48eb-8ba4-a02ff57f4d1d</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ocaramba.UITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <ProjectTypeTag>Test</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="DataDriven" TargetFolderName="DataDriven">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataDriven.xml">DataDriven.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataDrivenHelper.cs">DataDrivenHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestData.cs">TestData.cs</ProjectItem>
      </Folder>
      <Folder Name="PageObjects" TargetFolderName="PageObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="InternetPage.cs">InternetPage.cs</ProjectItem>
      </Folder>
      <Folder Name="Tests" TargetFolderName="Tests">
        <ProjectItem ReplaceParameters="true" TargetFileName="HerokuappTestsNUnit.cs">HerokuappTestsNUnit.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Linux.json">appsettings.Linux.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="nlog.config">nlog.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectBaseConfiguration.cs">ProjectBaseConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectPageBase.cs">ProjectPageBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectTestBase.cs">ProjectTestBase.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>