<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="$Appveyor.TestLogger-version$" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$Microsoft.NET.Test.Sdk-version$" />
    <PackageReference Include="NPOI" Version="$NPOI-version$" />
    <PackageReference Include="NUnit" Version="$NUnit-version$" />
    <PackageReference Include="NUnit3TestAdapter" Version="$NUnit3TestAdapter-version$" />
    <PackageReference Include="Ocaramba" Version="$Ocaramba-version$" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="$Selenium.WebDriver.GeckoDriver.Win64-version$" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="$Selenium.WebDriver.IEDriver-version$" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="$Selenium.WebDriver.ChromeDriver-version$" />
	</ItemGroup>
	<ItemGroup>
    <Compile Include="DataDriven\DataDrivenHelper.cs" />
    <Compile Include="DataDriven\TestData.cs" />
    <Compile Include="PageObjects\InternetPage.cs" />
    <Compile Include="Tests\HerokuappTestsNUnit.cs" />
    <Compile Include="ProjectBaseConfiguration.cs" />
    <Compile Include="ProjectPageBase.cs" />
    <Compile Include="ProjectTestBase.cs" />
	</ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DataDriven\DataDriven.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Dockerfile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

 </Project>
