﻿{
  "appSettings": {
    "protocol": "http",
    "host": "the-internet.herokuapp.com",
    "browser": "Firefox",
    "url": "",
    "PathToChromeDriverDirectory": "C:\\projects\\Ocaramba.templates\\$safeprojectname$\\bin\\Release\\netcoreapp2.2",
    "PathToFirefoxDriverDirectory": "C:\\projects\\Ocaramba.templates\\$safeprojectname$\\bin\\Release\\netcoreapp2.2",
    "PathToInternetExplorerDriverDirectory": "C:\\projects\\Ocaramba.templates\\$safeprojectname$\\bin\\Release\\netcoreapp2.2",
    "PathToEdgeDriverDirectory": "",
    "ChromeBrowserExecutableLocation": "",
    "FireFoxBrowserExecutableLocation": "",
    "FirefoxUseLegacyImplementation": "false",
    "PathToFirefoxProfile": "",
    "RemoteWebDriverHub": "http://localhost:4444/wd/hub",
    "DriverCapabilities": "Chrome",
    "longTimeout": "30",
    "mediumTimeout": "10",
    "shortTimeout": "3",
    "ImplicitlyWaitMilliseconds": "200",
    "username": "admin",
    "password": "admin",
    "UseCurrentDirectory": "true",
    "DownloadFolder": "\\TestOutput",
    "ScreenShotFolder": "\\TestOutput",
    "PageSourceFolder": "\\TestOutput",
    "FullDesktopScreenShotEnabled": "true",
    "SeleniumScreenShotEnabled": "true",
    "GetPageSourceEnabled": "true",
    "JavaScriptErrorLogging": "true",
    "JavaScriptErrorTypes": "SyntaxError,EvalError,ReferenceError,RangeError,TypeError,URIError,Refused to display,Internal Server Error,Cannot read property",
    "EnableEventFiringWebDriver": "false",
    "DataDrivenFile": "\\DataDriven\\DataDriven.xml",
    "DataDrivenFileCSV": "\\DataDriven\\TestDataCsv.csv",
    "DataDrivenFileXlsx": "\\DataDriven\\DataDriven.xlsx"
  },

  "FirefoxPreferences": {
  },
  "FirefoxExtensions": {
  },
  "ChromePreferences": {
  },
  "ChromeExtensions": {
  },
  "DriverCapabilities": {
  },
  "ChromeArguments": {
  },
  "InternetExplorerPreferences": {
  }
}