<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ocaramba Test Project (NUnit)(.Net Framework)</Name>
    <Description>A project for creating an automated tests using Ocaramba framework and NUnit</Description>
    <Icon>Ocaramba.ProjectExample.NUnit.NetFramework.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1003</SortOrder>
    <TemplateID>ac8bf509-a237-4ae5-9697-6b7cde4c85b1</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ocaramba.UITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>Test</ProjectTypeTag>
    <ProjectTypeTag>Ocaramba</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="DataDriven" TargetFolderName="DataDriven">
        <ProjectItem ReplaceParameters="true" TargetFileName="DataDriven.xml">DataDriven.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataDrivenHelper.cs">DataDrivenHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestData.cs">TestData.cs</ProjectItem>
      </Folder>
      <Folder Name="PageObjects" TargetFolderName="PageObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="InternetPage.cs">InternetPage.cs</ProjectItem>
      </Folder>
      <Folder Name="Tests" TargetFolderName="Tests">
        <ProjectItem ReplaceParameters="true" TargetFileName="HerokuappTestsNUnit.cs">HerokuappTestsNUnit.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectBaseConfiguration.cs">ProjectBaseConfiguration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectPageBase.cs">ProjectPageBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectTestBase.cs">ProjectTestBase.cs</ProjectItem>
    </Project>
	<CustomParameters>
      <CustomParameter Name="$Ocaramba-version$" Value="3.3.0"/>
      <CustomParameter Name="$Selenium.WebDriver-version$" Value="3.141.0"/>
	    <CustomParameter Name="$Selenium.Support-version$" Value="3.141.0"/>
      <CustomParameter Name="$NUnit-version$" Value="3.13.2"/>
      <CustomParameter Name="$NUnit3TestAdapter-version$" Value="4.0.0"/>
      <CustomParameter Name="$NLog-version$" Value="4.7.10"/>
      <CustomParameter Name="$NPOI-version$" Value="2.5.3"/>
      <CustomParameter Name="$Selenium.WebDriver.ChromeDriver-version$" Value="91.0.4472"/>
      <CustomParameter Name="$Selenium.WebDriver.GeckoDriver-version$" Value="0.29.1"/>
      <CustomParameter Name="$Selenium.WebDriver.IEDriver-version$" Value="3.150.1.2.2"/>
  </CustomParameters>
  </TemplateContent>
</VSTemplate>