﻿{
  "appSettings": {
    "protocol": "http",
    "host": "the-internet.herokuapp.com",
    "browser": "Chrome",
    "url": "",
    "PathToChromeDriverDirectory": "/home/appveyor/.nuget/packages/selenium.webdriver.chromedriver/74.0.3729.6/driver/linux64",
    "PathToFirefoxDriverDirectory": "/home/appveyor/.nuget/packages/selenium.webdriver.geckodriver/0.24.0/driver/linux64",
    "PathToInternetExplorerDriverDirectory": "",
    "PathToEdgeDriverDirectory": "",
    "ChromeBrowserExecutableLocation": "",
    "FireFoxBrowserExecutableLocation": "",
    "FirefoxUseLegacyImplementation": "false",
    "PathToFirefoxProfile": "",
    "RemoteWebDriverHub": "http://localhost:4444/wd/hub",
    "DriverCapabilities": "Chrome",
    "longTimeout": "30",
    "mediumTimeout": "10",
    "shortTimeout": "3",
    "ImplicitlyWaitMilliseconds": "200",
    "username": "admin",
    "password": "admin",
    "UseCurrentDirectory": "false",
    "DownloadFolder": "/home/appveyor/projects/ocaramba.templates/$safeprojectname$/bin/Release/netcoreapp2.2/TestOutput",
    "ScreenShotFolder": "/home/appveyor/projects/ocaramba.templates/$safeprojectname$/bin/Release/netcoreapp2.2/TestOutput",
    "PageSourceFolder": "/home/appveyor/projects/ocaramba.templates/$safeprojectname$/bin/Release/netcoreapp2.2/TestOutput",
    "FullDesktopScreenShotEnabled": "false",
    "SeleniumScreenShotEnabled": "false",
    "GetPageSourceEnabled": "false",
    "JavaScriptErrorLogging": "false",
    "JavaScriptErrorTypes": "SyntaxError,EvalError,ReferenceError,RangeError,TypeError,URIError,Refused to display,Internal Server Error,Cannot read property",
    "EnableEventFiringWebDriver": "false",
    "DataDrivenFile": "/home/appveyor/projects/ocaramba.templates/$safeprojectname$/bin/Release/netcoreapp2.2/DataDriven/DataDriven.xml",
    "DataDrivenFileCSV": "/home/appveyor/projects/ocaramba.templates/$safeprojectname$/bin/Release/netcoreapp2.2/DataDriven/TestDataCsv.csv",
    "DataDrivenFileXlsx": "/home/appveyor/projects/ocaramba.templates/$safeprojectname$/bin/Release/netcoreapp2.2/DataDriven/DataDriven.xlsx"
  },

  "FirefoxPreferences": {
  },
  "FirefoxExtensions": {
  },
  "ChromePreferences": {
  },
  "ChromeExtensions": {
  },
  "DriverCapabilities": {
  },
  "ChromeArguments": {
   "headless": "",
    "no-sandbox": ""
  },
  "InternetExplorerPreferences": {
  }
}