<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ocaramba.ProjectExample.MsTest.NetFramework</Name>
    <Description>Ocaramba.ProjectExample.MsTest.NetFramework</Description>
    <Icon>Ocaramba.ProjectExample.MsTest.NetFramework.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>3b129647-bd8b-449f-be5d-6046f97978bb</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ocaramba.ProjectExample.MsTest.NetFramework</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DDT.xml">DDT.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="NLog.xsd">NLog.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="PageObjects" TargetFolderName="PageObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="InternetPage.cs">InternetPage.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectPageBase.cs">ProjectPageBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectTemplate.csproj">ProjectTemplate.csproj</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProjectTestBase.cs">ProjectTestBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Runsettings.runsettings">Runsettings.runsettings</ProjectItem>
      <Folder Name="Tests" TargetFolderName="Tests">
        <ProjectItem ReplaceParameters="true" TargetFileName="HerokuappTestsMsTest.cs">HerokuappTestsMsTest.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HerokuappTestsMsTest1.cs">HerokuappTestsMsTest1.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Testsettings.testsettings">Testsettings.testsettings</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>